AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
    MyFunction:
        Type: AWS::Serverless::Function
        Properties:
            Handler: getHumidorDataLambda.handler
            Runtime: nodejs6.10
            CodeUri: s3://jari/lambda/humidorLambda.zip
            Policies: AmazonDynamoDBReadOnlyAccess
            Environment:
              Variables:
                TABLE_NAME: humidori
            Events:
              GetResource:
                Type: Api
                Properties:
                  Path: /resource/humidori
                  Method: get
